InspectorGoe/AvatarPage.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="InspectorGoe.AvatarPage"
               Color="Transparent"
               Size="{OnPlatform '700,500', Android='400,300'}"
               x:Name="ThisPopup">

    <Frame BackgroundColor="LightBlue" CornerRadius="10">
        <StackLayout Padding="10" HorizontalOptions="Center">
            <Label Text="Pick an Avatar" FontSize="{OnPlatform 20, Android=12}" HorizontalOptions="Center" Margin="{OnPlatform '0,0,0,10', Android='0,0,0,0'}"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton x:Name="grothausmann" Source="hawk_grothausmann.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}" Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked" Aspect="AspectFill" CornerRadius="10"/>
                <ImageButton x:Name="hadeler" Source="hawk_hadeler.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}"  Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked_1" Aspect="AspectFill" CornerRadius="10"/>
                <ImageButton x:Name="hirsch" Source="hawk_hirsch.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}"  Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked_2" Aspect="AspectFill" CornerRadius="10"/>
                <ImageButton x:Name="ibental" Source="hawk_ibental.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}"  Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked_3" Aspect="AspectFill" CornerRadius="10"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton x:Name="koch" Source="hawk_koch.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}"  Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked_4" Aspect="AspectFill" CornerRadius="10"/>
                <ImageButton x:Name="neunheuser" Source="hawk_neunheuser.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}"  Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked_5" Aspect="AspectFill" CornerRadius="10"/>
                <ImageButton x:Name="nietert" Source="hawk_nietert.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}"  Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked_6" Aspect="AspectFill" CornerRadius="10"/>
                <ImageButton x:Name="wienecke" Source="hawk_wienecke.jpg" WidthRequest="{OnPlatform 120, Android=60}" HeightRequest="{OnPlatform 150, Android=75}"  Margin="{OnPlatform 10, Android=5}" Clicked="ImageButton_Clicked_7" Aspect="AspectFill" CornerRadius="10"/>
            </HorizontalStackLayout>
            <Button Text="{Binding AvatarButton}" FontSize="{OnPlatform 20, Android=12}" Margin="10" Command="{Binding StartCommand}" CommandParameter="{x:Reference ThisPopup}" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        
    </Frame>

</toolkit:Popup>