InspectorGoe/LobbyPage.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:contentviews="clr-namespace:InspectorGoe.ContentViews"
               x:Class="InspectorGoe.LobbyPage"
               Color="Transparent"
               Size="500,450"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:Name="ThisPopup">


    <Frame BackgroundColor="LightBlue" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text ="Lobby" FontSize="20" HorizontalOptions="Center"/>
                   
            <ScrollView Grid.Row="1">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding AllPlayers}" Padding="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <contentviews:PlayerListElement/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>

            <HorizontalStackLayout Grid.Row="2">
                <Button x:Name="AddNPC" Text="Add NPC" Margin="10" Command="{Binding AddNPCCommand}" WidthRequest="100"/>
                <Button x:Name="StartGame" Text="Start Game" Margin="10" Command="{Binding StartGameCommand}" CommandParameter="{x:Reference ThisPopup}" WidthRequest="300"/>
            </HorizontalStackLayout>

        </Grid>

            

    </Frame>


</toolkit:Popup>