InspectorGoe/LobbyPage.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:contentviews="clr-namespace:InspectorGoe.ContentViews"
               x:Class="InspectorGoe.LobbyPage"
               Color="Transparent"
               Size="500,450"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:Name="ThisPopup">


    <Frame BackgroundColor="LightBlue" 
           CornerRadius="10" 
           Padding="5">
        
        <StackLayout>
            <Label HeightRequest="30" 
                   Text ="Lobby" 
                   FontSize="20" 
                   HorizontalOptions="Center"/>
            
            <ScrollView HeightRequest="350">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding AllPlayers}" Padding="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <contentviews:PlayerListElement/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>

            <HorizontalStackLayout HeightRequest="70"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Padding="5">
                
                <Button x:Name="AddNPC" 
                        IsVisible="{Binding IsCreator}"
                        Text="Add NPC" 
                        Margin="15,0,0,0" 
                        Command="{Binding AddNPCCommand}" 
                        WidthRequest="100" 
                        VerticalOptions="Center"/>
                
                
                <Button x:Name="StartGame" 
                        IsVisible="{Binding IsCreator}"
                        Text="Start Game" 
                        Margin="15,0,15,0"
                        Command="{Binding StartGameCommand}" 
                        CommandParameter="{x:Reference ThisPopup}" 
                        VerticalOptions="Center" 
                        WidthRequest="345"/>
                
            </HorizontalStackLayout>
        </StackLayout>
    </Frame>

</toolkit:Popup>