InspectorGoe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.MainPage"
             xmlns:contentviews="clr-namespace:InspectorGoe.ContentViews"
             xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels"
             xmlns:container="clr-namespace:InspectorGoe.Container">


    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#10247a">


        <container:PanContainer AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                x:Name="mapContainer">


            <!--Absolutlayout für Map-->
            <AbsoluteLayout x:Name="absoluteMap"
                            WidthRequest="{Binding WidthMap}"
                            HeightRequest="{Binding HeightMap}">


                <Image Source="map.jpg"
                            x:Name="map"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            WidthRequest="{Binding WidthMap}"
                            HeightRequest="{Binding HeightMap}"/>


                <!--Absolutlayout für Player Position-->
                <AbsoluteLayout x:Name="absolutPlayerLocation"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                WidthRequest="{Binding WidthMap}"
                                HeightRequest="{Binding HeightMap}"
                                BindableLayout.ItemsSource="{Binding PlayerLocation}">

                    <BindableLayout.ItemTemplate >
                        <DataTemplate>
                            <Frame   AbsoluteLayout.LayoutBounds="{Binding Location}"
                                    AbsoluteLayout.LayoutFlags="None"
                                    CornerRadius="100"
                                    BorderColor="Transparent"
                                    ToolTipProperties.Text="{Binding Name}">

                                <Frame.Background>
                                    <RadialGradientBrush Center="0.5,0.5">
                                        <GradientStop Color="Transparent"
                                                      Offset="0.65" />
                                        <GradientStop Color="{Binding ObjectColor}"
                                                      Offset="0.705" />
                                        <GradientStop Color="{Binding ObjectColor}"
                                                      Offset="0.8" />
                                        <GradientStop Color="White"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Frame.Background>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>

                <!--Absolutlayout für Buttons-->
                <AbsoluteLayout x:Name="absolutButtons"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                WidthRequest="{Binding WidthMap}"
                                HeightRequest="{Binding HeightMap}"
                                BindableLayout.ItemsSource="{Binding PoiButtons}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Button AbsoluteLayout.LayoutBounds="{Binding Location}"
                                    AbsoluteLayout.LayoutFlags="None"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=Button_Clicked_PoiCommand}"
                                    CommandParameter="{Binding PointOfInterest}"
                                    CornerRadius="100"
                                    BorderColor="Transparent"
                                    ToolTipProperties.Text="{Binding Name}">

                                <Button.Background>
                                    <RadialGradientBrush Center="0.5,0.5">
                                        <GradientStop Color="Transparent"
                                                      Offset="0.60" />
                                        <GradientStop Color="Yellow"
                                                      Offset="0.62" />
                                        <GradientStop Color="Yellow"
                                                      Offset="0.73" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>

                <!--Absolutlayout für POI Frames -->
                <AbsoluteLayout x:Name="absolutFrames"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                WidthRequest="{Binding WidthMap}"
                                HeightRequest="{Binding HeightMap}"
                                BindableLayout.ItemsSource="{Binding PoiFrames}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame   AbsoluteLayout.LayoutBounds="{Binding Location}"
                                    AbsoluteLayout.LayoutFlags="None"
                                    CornerRadius="100"
                                    BorderColor="Transparent"
                                    ToolTipProperties.Text="{Binding Name}">

                                <Frame.Background>
                                    <RadialGradientBrush Center="0.5,0.5">
                                        <GradientStop Color="Transparent"
                                                      Offset="0.60" />
                                        <GradientStop Color="white"
                                                      Offset="0.62" />
                                        <GradientStop Color="white"
                                                      Offset="0.73" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1"/>
                                    </RadialGradientBrush>
                                </Frame.Background>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>


            </AbsoluteLayout>
        </container:PanContainer>

        <!--Zoom Buttons-->
        <Button x:Name="buttonZoomPlus"
                AbsoluteLayout.LayoutBounds="1,0,75,75"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="30"
                BackgroundColor="{StaticResource Gray600}"
                TextColor="white"
                Text="+"
                Command="{Binding Button_Clicked_ZoomCommand}"
                CommandParameter="plus"/>

        <Button x:Name="buttonZoomMinus"
                AbsoluteLayout.LayoutBounds="1,0,75,160"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="30"
                BackgroundColor="{StaticResource Gray600}"
                TextColor="white"
                Text="-"
                Command="{Binding Button_Clicked_ZoomCommand}"
                CommandParameter="minus"/>
        
        <!--Grid for the rest of the UI-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--Ticket History MisterX-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollView VerticalScrollBarVisibility="Never">

                    <VerticalStackLayout Padding="5" 
                                         BindableLayout.ItemsSource="{Binding MrXticketHistory}" 
                                         HorizontalOptions="Start"
                                         VerticalOptions="End">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <contentviews:MrX_Ticket/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>

            </Grid>

            
            
            <!--Detectives Cards-->
            <ScrollView Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Detectives}"
                                       HorizontalOptions="Center"
                                       Padding="5">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <contentviews:PlayerCard/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>

            
            <!--MrX Card-->
            <StackLayout Grid.Row="1" 
                         Padding="5">
                
                <contentviews:MrXCard BindingContext="{Binding MisterX}"/>

            </StackLayout>

            
        </Grid>
    </AbsoluteLayout>



</ContentPage>
