InspectorGoe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.MainPage"
             xmlns:contentviews="clr-namespace:InspectorGoe.ContentViews"
             xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels"
             xmlns:container="clr-namespace:InspectorGoe.Container">


    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

        <container:PinchPanContainer AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     x:Name="mapContainer">

            <AbsoluteLayout x:Name="absoluteMap"
                            WidthRequest="2600"
                            HeightRequest="1463"
                            TranslationX="-600">

                <Image Source="map.png"
                       x:Name="map"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       WidthRequest="2600"
                       HeightRequest="1463"/>

            </AbsoluteLayout>
        </container:PinchPanContainer>

        <Button x:Name="buttonZoomPlus"
                AbsoluteLayout.LayoutBounds="1,0,75,75"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="30"
                BackgroundColor="{StaticResource Gray600}"
                TextColor="white"
                Text="+"
                Clicked="OnButtonZoom"/>

        <Button x:Name="buttonZoomMinus"
                AbsoluteLayout.LayoutBounds="1,0,75,160"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="30"
                BackgroundColor="{StaticResource Gray600}"
                TextColor="white"
                Text="-"
                Clicked="OnButtonZoom"/>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


        <!--Inhalt-->
            <!--<ScrollView VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Padding="5" 
                                     BindableLayout.ItemsSource="{Binding MrXticketsCollection}" 
                                     HorizontalOptions="Start"
                                     VerticalOptions="End">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <contentviews:MrX_Ticket/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>-->

            <ScrollView Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Detectives}"
                                       HorizontalOptions="Center"
                                       Padding="5">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <contentviews:PlayerCard/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" 
                         Padding="5">
                
                <contentviews:MrXCard BindingContext="{Binding MisterX}"/>

            </StackLayout>

            
        </Grid>
    </AbsoluteLayout>



</ContentPage>
