InspectorGoe/Popups/TicketSelectionPage.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels"
            x:Class="InspectorGoe.TicketSelectionPage"
            Color="Transparent"
            Size="260,495">

    <Frame BackgroundColor="{StaticResource Gray600}" 
           CornerRadius="10">

        <VerticalStackLayout>
            <Label Text="Select Ticket"
                   TextColor="white"
                   FontSize="30"
                   Padding="10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"/>


            <VerticalStackLayout Padding="5" 
                                 BindableLayout.ItemsSource="{Binding TicketSelection}" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="FillAndExpand"
                                 Spacing="10">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <ImageButton BackgroundColor="Transparent"
                                     BorderColor="Transparent"
                                     CornerRadius="25"
                                     BorderWidth="0"
                                     Aspect="AspectFill"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsEnabled="{Binding IsEnabled}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=Button_Clicked_TicketCommand}"
                                     CommandParameter="{Binding .}"
                                     Source="{Binding TicketImagePath}"/>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

        </VerticalStackLayout>



    </Frame>

</toolkit:Popup>