InspectorGoe/Popups/TicketSelectionPageMisterX.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels"
               x:Class="InspectorGoe.TicketSelectionPageMisterX"
               Color="Transparent"
               Size="260,700">

    <Frame BackgroundColor="{StaticResource Gray600}" 
           CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Ticket wählen"
                   TextColor="white"
                   FontSize="30"
                   Padding="10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"/>


            <VerticalStackLayout Grid.Row="1"
                                 Padding="5" 
                                 BindableLayout.ItemsSource="{Binding TicketSelection}" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="10">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <ImageButton Padding="0"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"
                                     BorderWidth="4"
                                     Aspect="AspectFill"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsEnabled="{Binding IsEnabled}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=Button_Clicked_TicketCommand}"
                                     CommandParameter="{Binding .}"
                                     Source="{Binding TicketImagePath}"/>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Frame Grid.Row="2" 
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="Double Ticket"
                           TextColor="White"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Switch Grid.Column="1"
                            IsEnabled="{Binding IsDoubleTicketPossible}"
                            IsToggled="{Binding DoubleTicketSelected}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            ThumbColor="White"/>
                    

                </Grid>
                
                
            </Frame>



        </Grid>



    </Frame>

</toolkit:Popup>