InspectorGoe/ContentViews/MrXCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.ContentViews.MrXCard"
             Padding="5">

    <Border Stroke="{StaticResource Yellow100Accent}"
            StrokeShape="RoundRectangle 20,20,20,20"
            Padding="0"
            StrokeThickness="{Binding BorderThickness}">
        
        <Frame  CornerRadius="10"
                WidthRequest="280"
                HeightRequest="200"
                BackgroundColor="{StaticResource Gray600}"
                Opacity="0.9"
                Padding="10"
                HasShadow="True">


            <!--Inhalt

        High level Grid-->
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  RowSpacing="6"
                  ColumnSpacing="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--Avatar and Color-->
                <Grid RowSpacing="6"
                      ColumnSpacing="6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Frame BorderColor="DarkGray"
                           HeightRequest="80"
                           WidthRequest="80"
                           CornerRadius="40"
                           BackgroundColor="White"
                           Padding="0"
                           HasShadow="True">

                        <Image Source="{Binding AvatarImagePath}" 
                               Aspect="AspectFill"/>
                    </Frame>

                    <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="{Binding PlayerColor}" BorderColor="{Binding PlayerColor}" Padding="2"/>
                </Grid>


                <!--Tickets Ticketimages-->
                <Grid Grid.Column="1"
                      RowSpacing="2"
                      ColumnSpacing="6">

                    <!--Grid Definition-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <!--Black Ticket-->
                    <Frame CornerRadius="5"
                           BackgroundColor="Transparent"
                           BorderColor="Black"
                           Padding="0"
                           HasShadow="True"
                           HorizontalOptions="End"
                           WidthRequest="130"
                           HeightRequest="45">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="ticket_black.png" 
                                   Aspect="Fill"
                                   HeightRequest="45"
                                   WidthRequest="80"/>

                            <Label Grid.Column="1" 
                                   Padding="0" 
                                   TextColor="White" 
                                   BackgroundColor="{StaticResource Gray600}" 
                                   FontSize="20"  
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding BlackTicket}"/>
                        </Grid>
                    </Frame>

                    
                    <!--Double Ticket-->
                    <Frame Grid.Row="1"
                           BackgroundColor="Transparent"
                           BorderColor="black"
                           CornerRadius="5"
                           Padding="0"
                           HorizontalOptions="End"
                           WidthRequest="130"
                           HeightRequest="45">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="ticket_doubleTicket.png" 
                                   Aspect="Fill"
                                   HeightRequest="45"
                                   WidthRequest="80"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1" 
                                   TextColor="White"
                                   Background="{StaticResource Gray600}" 
                                   FontSize="20" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   Text="{Binding DoubleTicket}"/>

                        </Grid>
                    </Frame>
                </Grid>
                
                
                <!--UserName-->
                <Frame Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       CornerRadius="10"
                       BackgroundColor="{StaticResource Blue100Accent}"
                       Padding="0">
                    
                    <Label Text="{Binding UserName}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                </Frame>

            </Grid>
        </Frame>



    </Border>


</ContentView>
