InspectorGoe/ContentViews/MrXCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.ContentViews.MrXCard"
             Padding="5">
    
    
    <Frame CornerRadius="10"
           WidthRequest="250"
           HeightRequest="220"
           BackgroundColor="{StaticResource Gray600}"
           Opacity="0.8"
           Padding="5"
           HasShadow="True">

        <!--Inhalt

        High level Grid-->
        <Grid 
            RowSpacing="6"
            ColumnSpacing="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>


            <Frame BorderColor="DarkGray"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="50"
                    BackgroundColor="White"
                    Padding="10"
                    HasShadow="True">

                <Image Source="{Binding AvatarImagePath}" Aspect="AspectFit"/>
            </Frame>

        <Frame Grid.Row="1" Grid.ColumnSpan="2"  CornerRadius="10" BackgroundColor="Purple" BorderColor="Purple" Padding="2"/>


            <!--Sub Grid-->
            <Grid 
                Grid.Column="1"
                RowSpacing="2"
                ColumnSpacing="5">

                <!--Grid Definition-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--Ticket Bilder 
                Die Bilder müssen eigentlich über Databinding eingefügt werden-->
                <Frame CornerRadius="5"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Padding="0"
                       HorizontalOptions="End">

                    <Image Source="ticket_black.png" Aspect="AspectFit"/>
                </Frame>

                <Frame Grid.Row="1"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       CornerRadius="5"
                       Padding="0"
                       HorizontalOptions="End">

                    <Image Source="ticket_2x.png" Aspect="AspectFit"/>
                </Frame>


                <!--Tickets-->

                <Frame Grid.Column="1"
                       CornerRadius="10"
                       BackgroundColor="{StaticResource Gray600}"
                       Padding="2"
                       HasShadow="True">

                    <Label Text="{Binding BusTicket}" TextColor="{StaticResource Blue100Accent}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>

                <Frame Grid.Column="1"
                       Grid.Row="1"
                       CornerRadius="10" 
                       BackgroundColor="{StaticResource Gray600}"
                       Padding="2"
                       HasShadow="True">

                    <Label Grid.Row="1" Text="{Binding BikeTicket}" TextColor="{StaticResource Blue100Accent}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>

            </Grid>

            <Frame                    
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                CornerRadius="10"
                BackgroundColor="{StaticResource Blue100Accent}"
                Padding="2">
                <Label
                    Text="{Binding Name}"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Frame>

        </Grid>
    </Frame>
</ContentView>
