InspectorGoe/ContentViews/PlayerCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.ContentViews.PlayerCard"
             Padding="{OnPlatform 5, Android=5}">


    <Border Stroke="{StaticResource Yellow100Accent}"
            StrokeShape="{OnPlatform Default='RoundRectangle 20,20,20,20', Android='RoundRectangle 10,10,10,10'}"
            Padding="0"
            StrokeThickness="{Binding BorderThickness}">

        <Frame  CornerRadius="{OnPlatform 10, Android=5}"
                WidthRequest="{OnPlatform 280, Android=140}"
                HeightRequest="{OnPlatform 200, Android=110}"
                BackgroundColor="{StaticResource Gray600}"
                BorderColor="{StaticResource Gray600}"
                Opacity="0.9"
                Padding="{OnPlatform 10, Android=5}"
                HasShadow="True">

            <!--Inhalt

        High level Grid-->
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" 
                  AbsoluteLayout.LayoutFlags="All" 
                  RowSpacing="6"
                  ColumnSpacing="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid RowSpacing="6"
                      ColumnSpacing="6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Frame BorderColor="DarkGray"
                           HeightRequest="{OnPlatform 80, Android=40}"
                           WidthRequest="{OnPlatform 80, Android=40}"
                           CornerRadius="{OnPlatform 40, Android=20}"
                           BackgroundColor="White"
                           Padding="0"
                           HasShadow="True">

                        <Image Source="{Binding AvatarImagePath}" 
                               Aspect="AspectFill"/>
                    </Frame>

                    <Frame Grid.Row="1" CornerRadius="{OnPlatform 10, Android=5}" BackgroundColor="{Binding PlayerColor}" BorderColor="{Binding PlayerColor}" Padding="2"/>
                </Grid>


                <!--Sub Grid-->
                <Grid Grid.Column="1"
                      RowSpacing="2"
                      ColumnSpacing="6">

                    <!--Grid Definition-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--Bus Ticket-->
                    <Frame CornerRadius="5"
                           BackgroundColor="Transparent"
                           BorderColor="Black"
                           Padding="0"
                           HasShadow="True"
                           HorizontalOptions="End"
                           WidthRequest="{OnPlatform 130, Android=65}"
                           HeightRequest="{OnPlatform 45, Android=23}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="ticket_bus.png" 
                                   Aspect="Fill"
                                   HeightRequest="{OnPlatform 45, Android=23}"
                                   WidthRequest="{OnPlatform 80, Android=40}"/>

                            <Label Grid.Column="1" 
                                   Padding="0" 
                                   TextColor="White" 
                                   BackgroundColor="{StaticResource Gray600}" 
                                   FontSize="{OnPlatform 20, Android=10}"  
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding BusTicket}"/>
                        </Grid>
                    </Frame>

                    
                    <!--Bike Ticket-->
                    <Frame Grid.Row="1"
                           BackgroundColor="Transparent"
                           BorderColor="black"
                           CornerRadius="5"
                           Padding="0"
                           HorizontalOptions="End"
                           WidthRequest="{OnPlatform 130, Android=65}"
                           HeightRequest="{OnPlatform 45, Android=23}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="ticket_bike.png" 
                                   Aspect="Fill"
                                   HeightRequest="{OnPlatform 45, Android=23}"
                                   WidthRequest="{OnPlatform 80, Android=40}"/>

                            <Label Grid.Column="1" 
                                   Padding="0" 
                                   TextColor="White" 
                                   BackgroundColor="{StaticResource Gray600}" 
                                   FontSize="{OnPlatform 20, Android=10}"  
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding BikeTicket}"/>
                        </Grid>
                    </Frame>

                    <!--Scooter Ticket-->
                    <Frame Grid.Row="2"
                           CornerRadius="5"
                           BackgroundColor="Transparent"
                           BorderColor="black"
                           Padding="0"
                           HorizontalOptions="End"
                           WidthRequest="{OnPlatform 130, Android=65}"
                           HeightRequest="{OnPlatform 45, Android=23}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="ticket_scooter.png" 
                                   Aspect="Fill"
                                   HeightRequest="{OnPlatform 45, Android=23}"
                                   WidthRequest="{OnPlatform 80, Android=40}"/>

                            <Label Grid.Column="1"
                                   TextColor="White"
                                   Background="{StaticResource Gray600}" 
                                   FontSize="{OnPlatform 20, Android=10}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   Text="{Binding ScooterTicket}"/>
                        </Grid>
                    </Frame>
                </Grid>

                <!--UserName-->
                <Frame Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       CornerRadius="{OnPlatform 10, Android=5}"
                       BackgroundColor="{StaticResource Blue100Accent}"
                       Padding="0">

                    <Label Text="{Binding UserName}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{OnPlatform 20, Android=10}"/>
                </Frame>

            </Grid>

        </Frame>

    </Border>

</ContentView>
    
   
