InspectorGoe/ContentViews/PlayerListElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.ContentViews.PlayerListElement"
             HeightRequest="100"
             HorizontalOptions="FillAndExpand">

    <Frame BackgroundColor="#80FFFFFF" CornerRadius="10" BorderColor="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Source="hawk_grothausmann.jpg" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" VerticalOptions="Start" HorizontalOptions="Start"/>

            <Label Grid.Column="1" Text="{Binding UserName}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>

            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Text="MisterX" TextColor="Black" VerticalOptions="Start"/>
                <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding }" VerticalOptions="Start"/>
                <Label Grid.Column="2" Text="NPC" TextColor="Black" VerticalOptions="Start"/>
                <CheckBox Grid.Column="3" IsEnabled="False" IsChecked="{Binding Npc}" VerticalOptions="Start"/>

            </Grid>

            <ImageButton Grid.RowSpan="2" Grid.Column="3" HeightRequest="60" WidthRequest="60" Source="minus.png" VerticalOptions="Start" HorizontalOptions="End"/>
            
        </Grid>
    </Frame>
</ContentView>
