InspectorGoe/ContentViews/PlayerListElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.ContentViews.PlayerListElement"
             xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels"
             x:Name="this"
             HeightRequest="100"
             HorizontalOptions="FillAndExpand">

    <Frame BackgroundColor="#80FFFFFF" CornerRadius="10" BorderColor="Transparent" VerticalOptions="Center" Padding="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.RowSpan="2" HeightRequest="80" WidthRequest="80" CornerRadius=" 40" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" BorderColor="Transparent">
                <Image Source="{Binding AvatarImagePath}" Aspect="AspectFill"/>
            </Frame>
            

            <Label Grid.Column="1" Text="{Binding UserName}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>

            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Text="MisterX" 
                        TextColor="Black" 
                        VerticalOptions="Center" 
                        HorizontalOptions="End"/>
                
                
                <CheckBox Grid.Column="1" 
                          IsEnabled="False" 
                          IsChecked="{Binding IsMisterX}" 
                          VerticalOptions="Center" 
                          HorizontalOptions="Start"/>
                
                
                <Label Grid.Column="2" 
                       Text="NPC" 
                       TextColor="Black" 
                       VerticalOptions="Center" 
                       HorizontalOptions="End"/>
                
                
                <CheckBox Grid.Column="3" 
                          IsEnabled="False" 
                          IsChecked="{Binding Npc}" 
                          VerticalOptions="Center" 
                          HorizontalOptions="Start"/>
                

            </Grid>

            <ImageButton Grid.RowSpan="2" 
                         Grid.Column="3" 
                         HeightRequest="40"
                         WidthRequest="40" 
                         Source="minus.png" 
                         VerticalOptions="Center" 
                         HorizontalOptions="End" 
                         Margin="10" 
                         IsVisible="{Binding IsRemovable}"
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=RemovePlayerCommand}"
                         CommandParameter="{Binding UserName}"/>
        </Grid>
    </Frame>
</ContentView>
